body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

main {
    height: 100%;
    max-width: 80rem;
    padding-top: 2rem;
    margin: 0 auto;
}

footer {
    position: sticky;
    bottom: 0;

    padding-block: 2rem;

    background-color: white;
}

.relative {
    position: relative;
}

.position-absolute {
    position: absolute;
}

.margins-center {
    width: fit-content;
    margin: 2rem auto;
}

.border,
.border:focus {
    border: 3px solid grey;
    border-radius: 0.1rem;
}

.hidden {
    display: none;
}

.flex-horizontal {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.flex-space-between {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.flex-space-around {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}

.flex-align-center {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.grid-2-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.nogap {
    gap: 0;
}

.gap-2rem {
    gap: 2rem;
}

.width-40-rem {
    width: 40rem;
}

.text-align-right {
    text-align: right;
}